# подпрограмма для проверки того, является ли погрешность вычислений ниже допустимой по условию (0.05%)
# аргументы: sum, mes_error, term (подробно описаны в комментариях в файле cosh_x.asm и в отчете)
check_accuracy:
	fmul.d ft0 fa1 fa0 # локальная переменная, хранящая значение sum * mes_error
	flt.d a0 ft0 fa2 # булевое значение выражения sum * mes_error < term
	ret # выход из подпрограммы