# подпрограмма дл€ нахождени€ следующего элемента степенного р€да ch(x)
# аргументы: x, numerator, denominator, n (подробно описаны в комментари€х в файле cosh_x.asm и в отчете)
next_term:
	fmul.d ft0 fa0 fa0 # локальна€ переменна€, содержаща€ x^2
	fmul.d fa1 fa1 ft0 # умножение числител€ дроби на x^2
	
	fmul.d fa2 fa2 fa3 # умножение знаменател€ дроби на n
	fld ft6 _1 t0 # локальна€ переменна€, содержаща€ 1
	fadd.d fa3 fa3 ft6 # увеличение значени€ n на 1
	fmul.d fa2 fa2 fa3 # умножение знаменател€ дроби на n
	fadd.d fa3 fa3 ft6 # увеличение значени€ n на 1
	
	fdiv.d fa4 fa1 fa2 # нахождение значени€ элемента р€да: term = numerator / denominator
	ret # возвращение из подпрограммы